<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/historyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="10"
        android:scrollbars="vertical"
        android:gravity="top"
        android:background="@android:drawable/edit_text"
        />

            <TextView
                android:id="@+id/resultMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:layout_marginTop="10dp"
                 />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:layout_marginTop="10dp"
                 />
        
</LinearLayout>